/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    padding: 0;
}

.container {
    max-width: 200rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
}

.product-grid {
    margin-top: 1.5rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.card {
    aspect-ratio: 1 / 1.575;
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
}

.card__title {
    font-size: 2rem;
    line-height: 1.1;
    color: firebrick;
}

.card__price {
    font-size: 1.75rem;
}

.card__img {
    aspect-ratio: 2 / 3;
    object-fit: cover;
}

[class*="box"]:nth-child(odd) {
  background-color: rgb(15, 15, 15);
}

[class*="box"]:nth-child(even) {
  background-color: rgb(30, 30, 30);
} 

@media screen and (min-width: 35rem) {
  .box1 {
    width: 100%;
    background-image: url(../images/wallpaper01.png);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
  }

  .box2 {
    width: 100%;
    background-image: url(../images/wallpaper02.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
  }

  .box3 {
    height: 100vh;
    width: 100%;
    background-image: url(../images/wallpaper03.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
  }
}

h1 {
    font-family: sans-serif;
    font-size: 48px;
    color: #fff;
    margin: 0px;
    text-align: center;
    vertical-align: middle;
}
